# HospitalApp

./: README.md  pom.xml
sql/: hospital.sql
src/main/java/net/thumbtack/school/hospital/: HospitalServer.java
src/main/java/net/thumbtack/school/hospital/Service/: AdminService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/net/thumbtack/school/hospital/dao/: AdminDao.java  DoctorDao.java  PatientDao.java  ScheduleDao.java  UserDao.java
src/main/java/net/thumbtack/school/hospital/daoimpl/: AdminDaoImpl.java  DaoImplBase.java  DebugDao.java  DoctorDaoImpl.java  PatientDaoImpl.java  ScheduleDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/hospital/debug/: DebugDaoImpl.java  HttpGetTest.java
src/main/java/net/thumbtack/school/hospital/endpoint/: AccountEndpoint.java  AdminEndpoint.java  AdminsEndpoint.java  CommissionsEndpoint.java  DebugEndpoint.java  DoctorsEndpoint.java  PatientsEndpoint.java  SessionEndpoint.java  SessionsEndpoint.java  SettingsEndpoint.java  StatisticsEndpoint.java  TicketsEndpoint.java
src/main/java/net/thumbtack/school/hospital/error/: Field.java  GlobalControllerExceptionMethod.java  MyError.java  ServerErrorCode.java  ServerException.java
src/main/java/net/thumbtack/school/hospital/model/: Admin.java  DayOfWeekSchedule.java  DaySchedule.java  Doctor.java  Patient.java  Slot.java  Ticket.java  User.java
src/main/java/net/thumbtack/school/hospital/service/: AdminService.java  DebugService.java  DoctorService.java  PatientService.java  ScheduledService.java  SettingsService.java  StatisticsService.java  UserService.java
src/main/java/net/thumbtack/school/hospital/validation/: Date.java  DateValidator.java  Login.java  LoginValidator.java  MaxNameLength.java  MaxNameLengthValidator.java  MobilePhone.java  MobilePhoneValidator.java  (+18 more)
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/test/java/net/thumbtack/school/hospital/: TestBase.java  TestDao.java  TestDoctorDao.java  TestEndpoints.java  TestHttpRequests.java  TestPatientDao.java  TestRestTemplate.java  TestService.java  TestUser.java
src/test/resources/: application-test.properties
(+54 files in other folders)
